<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Matrimonio Salvo&Elena</title>
    <link rel="icon" href="images/favicon.gif" type="image/gif" sizes="64x64">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="css/main.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3GNQN58HN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Q3GNQN58HN');
    </script>
  </head>
<body>


<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg" id="home">
  <div class="w3-display-middle w3-text-black w3-center">

    <div class="title">Elena & Salvatore</div>
    <div class="subtitle">16 Aprile 2022</div>

    <div id="slider">
      <figure>
        <img src="./images/sposi1.png" alt>
        <img src="./images/sposi2.png" alt>
        <img src="./images/sposi3.png" alt>
      </figure>
    </div>
    
    <div class="countdown">
      <ul class="w3-center" id="countdownText" style="display: none">
        <li><span id="days"></span>giorni</li>
        <li><span id="hours"></span>ore</li>
        <li><span id="minutes"></span>minuti</li>
        <li><span id="seconds"></span>secondi</li>
      </ul>
      <div class="w3-center" id="countdownExpired" style="display: none">
      </div>
    </div>

  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:20%" class="w3-bar-item w3-button">Home</a>
    <a href="#wedding" style="width:20%" class="w3-bar-item w3-button">Cerimonia</a>
    <a href="#party" style="width:20%" class="w3-bar-item w3-button">Ricevimento</a>
    <a href="#gift" style="width:20%" class="w3-bar-item w3-button">Lista Nozze</a>
    <a href="#photo" style="width:20%" class="w3-bar-item w3-button">Album</a>
  </div>
</div>

<!-- Event Description -->
<div class="w3-container w3-padding-64 w3-light-grey w3-grayscale-min" id="wedding">
  <div class="w3-content w3-center">
    <h1 class="w3-text-grey"><b>La cerimonia</b></h1>
    <img class="w3-round" src="images/comune.jpg" alt="comune" style="width:65%">
    <p class="w3-left-align"><i>
      Ebbene sì: ci sposiamo. Il rito civile verrà celebrato sabato 16 Aprile 2022 alle ore 11.30 presso il Comune di Ozzano dell'Emilia.
      La sala può contenere 20 ospiti provvisti di greenpass, ma ci piacerebbe tanto vedervi tutti presenti al nostro arrivo davanti al comune 
      e sarebbe splendido ritrovarvi dopo la breve cerimonia.
    </i></p><br>

    <div class="grid-item"><a href="https://www.google.com/maps?daddr=44.44628635399719%2C11.479369867159628" class="w3-button gbutton">Portami al comune</a></div>

  </div>
</div>

<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-grayscale-min w3-center" id="party">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>Il Ricevimento</b></h1>
    <img class="w3-round-large" src="images/cortedellabadessa.png" alt="cortedellabadessa" style="width:65%">
    <p class="w3-left-align"><i>
      Il pranzo si terrà presso agriturismo <a href="https://www.cortedellabbadessa.it"><b></b>Corte della Abbadessa</b></a> a San Lazzaro.
      Vi aspettiamo dalle 12 per festeggiare insieme tra gli ulivi.
      <br>
      Il parcheggio sarà riservato ai nostri ospiti.</i>
    </p>
    <div class="w3-panel w3-border w3-border-green"><p><i>
      Vi chiediamo di darci una conferma definitiva della vostra presenza entro <b>fine Marzo</b> scrivendo una e-mail ai nostri indirizzi personali oppure a 
      <a href="mailto:salvoelenasposi@gmail.com">salvoelenasposi@gmail.com</a>
      <br>
      Allo stesso modo potete segnalarci eventuali intolleranze alimentari.</i></p>
    </div>
    <div class="w3-row">
      <div id="meteo">
        <a class="weatherwidget-io" href="https://forecast7.com/it/44d4911d34/bologna/" data-label_1="San Lazzaro" data-theme="pure" >OZZANO</a>
      </div>
    </div>
    <br>
    <a href="https://www.google.com/maps?daddr=44.45675269766303%2C11.394748111905018" 
    class="w3-button gbutton">Portami alla Corte della Abbadessa</a>  
  </div>
</div>


<!-- Gift -->
<div class="w3-container w3-padding-64 w3-light-grey w3-grayscale-min w3-center" id="gift">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>Lista Nozze</b></h1>
    <p class="w3-left-align">
      <i>La nostra vita insieme è cominciata da un po' e l'abbiamo già "arredata" di sentimenti ricordi e oggetti.
      Tuttavia, abbiamo dei sogni che potreste contribuire a realizzare con ciò che ritenete,
      primo fra tutto la vostra presenza la nostra felictià.</i>
    </p><br>
    
    <table id="gtable">
      <thead>
        <tr>
          <th></th>
          <th>Lista Nozze</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="w3-center"><img class="w3-round-large" src="images/serra.jpg" alt="Serra" style="width:100%"></td>
          <td>
            <p id="g1Name" style="text-align:left;display:inline;">Il nostro sogno verde. Vorremmo una serra per proteggere 
              le nostre piante e i cactus, per leggere un libro in giardino, d’inverno, guardando la pioggia cadere, e per 
              sentire Otto e Olivia fare le fusa ai pettirossi.
            </p>
          </td>
          <td class="w3-center"><button onclick="giftModal('Il nostro sogno verde.')" class="w3-button gbutton">Regala una quota</button></td>
        </tr>
        <tr>
          <td class="w3-center"><img class="w3-round-large" src="images/ulivo.jpg" alt="Ulivo" style="width:100%"></td>
          <td>
            <p id="g2Name" style="text-align:left;display:inline;">Un ulivo. Questa casa diventerà un orto botanico. Tra 50 anni vorremmo 
              attraversare un bosco per uscire dal nostro giardino. Dopo la quercia, il gingko biloba, il fico, il limone e il salice 
              piangente, ci piacerebbe proseguire con un ulivo per poter litigare e far la pace sotto ai suoi rami.</p>
          </td>
          <td class="w3-center"><button onclick="giftModal('Ulivo per il nostro bosco.')" class="w3-button gbutton">Regala una quota</button></td>
        </tr>
        <tr>
          <td class="w3-center"><img class="w3-round-large" src="images/grasse.jpg" alt="Grasse" style="width:100%"></td>
          <td>
            <p id="g3Name" style="text-align:left;display:inline;">Il nostro viaggio di nozze attraverserà vigne, campi di lavanda, 
              spiagge e città. Portateci a Grasse e torneremo felici e profumati.
            </p>
          </td>
          <td class="w3-center"><button onclick="giftModal('Viaggio a Grasse.')" class="w3-button gbutton">Regala una quota</button></td>
        </tr>
        <tr>
          <td class="w3-center"><img class="w3-round-large" src="images/ostriche.jpg" alt="Ostriche" style="width:100%"></td>
          <td>
            <p id="g4Name" style="text-align:left;display:inline;">Abbiamo sempre condiviso l’amore per il cibo: vorremmo mangiare ostriche a 
              Cancale fino a scoppiare per continuare ad avere il sapore del mare dentro.</p>
          </td>
          <td class="w3-center"><button onclick="giftModal('Ostriche a Cancale.')" class="w3-button gbutton">Regala una quota</button></td>
        </tr>
        <tr>
          <td class="w3-center"><img class="w3-round-large" src="images/saintmalo.jpg" alt="Saintmalo" style="width:100%"></td>
          <td>
            <p id="g5Name" style="text-align:left;display:inline;">La Vita segue il ritmo delle maree: sale, scende, ritorna, ondivaga e 
              burrascosa come il mare a Mont Saint-Michel. Portateci la’ e sapremo come superare le burrasche. </p>
          </td>
          <td class="w3-center"><button onclick="giftModal('Viaggio a Mont Saint-Michel.')" class="w3-button gbutton">Regala una quota</button></td>
        </tr>
        <tr>
          <td class="w3-center"><img class="w3-round-large" src="images/bordeaux.jpg" alt="Bordeaux" style="width:100%"></td>
          <td>
            <p id="g6Name" style="text-align:left;display:inline;">Brindate con noi a Bordeaux: sarà un vino rosso, profumato, 
              corposo, bevuto alla vostra salute.</p>
          <td class="w3-center"><button onclick="giftModal('Brindisi a Bordeaux.')" class="w3-button gbutton">Regala una quota</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Photo -->
<div class="w3-container w3-padding-64 w3-grayscale-min w3-center" id="photo">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>Album delle Foto</b></h1>
    <img class="w3-round-large" src="images/album.jpg" alt="album" style="width:50%">
    <p class="w3-left-align"><i>
      La felicità passa attraverso gli occhi di chi ti vuole bene. Vi chiediamo di essere tutti testimoni dei nostri sguardi e 
      dei nostri sorrisi scattandoci foto a sorpresa e caricandole nel nostro album condiviso.
    </i></p>
    <a href="https://photos.app.goo.gl/RU72peiDUgAJnRLx5" class="w3-button gbutton">Vai all'album</a>
    <br>
  </div>
</div>

<!-- Gift List modal -->
<div id="idGift" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
    <div class="w3-container w3-white w3-center">
      <h1 class="w3-wide w3-hide-small">Vuoi farci un regalo?</h1>
      <p>Invia la tua quota tramite bonifico:</p>
      <table class="w3-table w3-bordered w3-hide-small">
        <tr>
          <td>IBAN:</td>
          <td>IT68I0306902486100000016872</td>
        </tr>
        <tr>
          <td>Intestato a:</td>
          <td>TEGA ELENA</td>
        </tr>
        <tr>
          <td>Causale:</td>
          <td><span id="giftName"></span></td>
        </tr>
      </table>
      <div class="w3-hide-medium w3-hide-large">
        IBAN:<br>IT68I0306902486100000016872
        <hr>
        Intestato a:<br>TEGA ELENA
        <hr>
        Causale:<br><span id="giftNameSmall"></span>
      </div>
      <br>
      <div class="w3-center">
        <button onclick="document.getElementById('idGift').style.display='none'" type="button" class="w3-button w3-block gbutton">Ok</button>
      </div>
    </div>
  </div>
</div>


<script src="js/main.js"></script>

</body>
</html>
